#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements.in
#
branca==0.6.0
    # via folium
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
folium==0.13.0
    # via -r requirements.in
idna==3.4
    # via requests
jinja2==3.1.2
    # via
    #   branca
    #   folium
markupsafe==2.1.1
    # via jinja2
numpy==1.23.5
    # via
    #   folium
    #   pandas
pandas==1.5.2
    # via -r requirements.in
python-dateutil==2.8.2
    # via pandas
pytz==2022.6
    # via pandas
requests==2.28.1
    # via folium
six==1.16.0
    # via python-dateutil
urllib3==1.26.12
    # via requests
